<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Introduction优先队列是队列的一种，跟队列不一样的是优先队列的出队顺序是按照优先级来的，在某些情况下，我们需要找到元素集合中的最小或者最大元素，比如在医院等待的病人按照紧急程度来治疗。常见的应用有：  数据压缩：赫夫曼编码算法 最短路径算法：Dijkstra算法 最小生成树算法：Prim算法 事件驱动仿真：顾客排队算法 选择问题：查找k个最值 排序问题：堆排序  优先队列经常用堆来实现，">
<meta property="og:type" content="article">
<meta property="og:title" content="优先队列（priority Queue）">
<meta property="og:url" content="https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/index.html">
<meta property="og:site_name" content="SeaNote">
<meta property="og:description" content="Introduction优先队列是队列的一种，跟队列不一样的是优先队列的出队顺序是按照优先级来的，在某些情况下，我们需要找到元素集合中的最小或者最大元素，比如在医院等待的病人按照紧急程度来治疗。常见的应用有：  数据压缩：赫夫曼编码算法 最短路径算法：Dijkstra算法 最小生成树算法：Prim算法 事件驱动仿真：顾客排队算法 选择问题：查找k个最值 排序问题：堆排序  优先队列经常用堆来实现，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-27T14:27:06.000Z">
<meta property="article:modified_time" content="2022-08-30T13:58:40.565Z">
<meta property="article:author" content="Jing Zhou">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/Blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>优先队列（priority Queue）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/Blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/resume/">Resume</a></li><!--
     --><!--
       --><li><a href="/Blog/categories/">Topics</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/JZhou3083">Projects</a></li><!--
     --><!--
       --><li><a href="/Blog/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/Blog/2022/08/30/immutable%20&%20mutable/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/Blog/2022/08/23/Bisection_method/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&text=优先队列（priority Queue）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&title=优先队列（priority Queue）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&is_video=false&description=优先队列（priority Queue）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=优先队列（priority Queue）&body=Check out this article: https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&title=优先队列（priority Queue）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&title=优先队列（priority Queue）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&title=优先队列（priority Queue）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&title=优先队列（priority Queue）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&name=优先队列（priority Queue）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&t=优先队列（priority Queue）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Functions"><span class="toc-number">2.</span> <span class="toc-text">Functions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Initialization"><span class="toc-number">2.1.</span> <span class="toc-text">Initialization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Insertion"><span class="toc-number">2.2.</span> <span class="toc-text">Insertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deletion"><span class="toc-number">2.3.</span> <span class="toc-text">Deletion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">堆排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python-library"><span class="toc-number">4.</span> <span class="toc-text">Python library</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">5.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        优先队列（priority Queue）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jing Zhou</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-27T14:27:06.000Z" itemprop="datePublished">2022-08-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/Blog/categories/Leetcode/">Leetcode</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>优先队列是队列的一种，跟队列不一样的是优先队列的出队顺序是按照优先级来的，在某些情况下，我们需要找到元素集合中的最小或者最大元素，比如在医院等待的病人按照紧急程度来治疗。常见的应用有：</p>
<ol>
<li>数据压缩：赫夫曼编码算法</li>
<li>最短路径算法：Dijkstra算法</li>
<li>最小生成树算法：Prim算法</li>
<li>事件驱动仿真：顾客排队算法</li>
<li>选择问题：查找k个最值</li>
<li>排序问题：堆排序</li>
</ol>
<p>优先队列经常用堆来实现，但是两者的定义并不对等。堆是一颗具特定性质的二叉树，堆的基本要求就是堆中所有节点的值必须大于或等于（大顶堆），或者必须小于或等于（小顶堆）。堆的另外一个性质是必须是完全二叉树。这些在移动窗口的算法题中有所介绍，此处不再深入讨论。</p>
<p>这篇博客的主要目的是整理一下Python中优先队列的实现，先是如何构造优先队列，然后怎么调用现成的包$heapq$。</p>
<h2 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h2><p>优先队列是元素的容器，每个元素有一个相关的键值，其需要支持的主要操作有：</p>
<ul>
<li>$insert(key, num)$，插入键值为$key$的数据到有限序列中，元素以其键值进行排序。键值也可以直接为下标。</li>
<li>$deleteMin&#x2F;deleteMax$, 删除最小&#x2F;最大值的元素</li>
<li>$getMin&#x2F;getMax$，返回最小&#x2F;大值但不删除。</li>
</ul>
<p>根据需要一些常见的辅助操作有：</p>
<ul>
<li>第k最小&#x2F;最大：返回队列中键值为第k个最下&#x2F;最大的元素</li>
<li>大小（size）：返回优先队列中的元素个数</li>
<li>堆排序：基于键值的优先级将队列中的元素排序</li>
</ul>
<h3 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h3><p>假设我们从一个数组开始构建一个大顶堆（通常排序问题用大顶堆比较多），当然数组可以为空，此时我们假设数组无序。</p>
<p>$self.heapify()$是堆化函数，即将无序数组构建成堆。我们假设元素的下表从$0$开始，那么我们只要从倒数第二层的，最后一个有子节点父节点往前遍历，把不符合要求的字节点换上来，这样可以保证大的元素从叶节点一直往上冒。该字节点的下表为$n&#x2F;&#x2F;2-1$（可以画个示意图直观一点）：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">priorityQ</span>:</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,nums=[]</span>):</span><br><span class="line">    self.heap_list = nums</span><br><span class="line">    self.size = <span class="built_in">len</span>(nums)</span><br><span class="line">    self.heapify() <span class="comment">#如果开始是空数组则不需要</span></span><br><span class="line"></span><br><span class="line">  <span class="string">&#x27;&#x27;&#x27;构建堆&#x27;&#x27;&#x27;</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">heapify</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">if</span> self.size == <span class="number">0</span>:</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    i = self.size //<span class="number">2</span>-<span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> i&gt;=<span class="number">0</span>:</span><br><span class="line">      self.perc_down(i)</span><br><span class="line">      i -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="string">&#x27;&#x27;&#x27;从某节点开始进行往下冒泡，每次都与最大子节点交换&#x27;&#x27;&#x27;</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">perc_down</span>(<span class="params">self,i</span>):</span><br><span class="line">    <span class="keyword">while</span> i*<span class="number">2</span> &lt;= self.size:</span><br><span class="line">      mc = self.max_child(i)</span><br><span class="line">      <span class="comment"># 跟较大的子节点比较</span></span><br><span class="line">      <span class="keyword">if</span> self.heap_list[i]&lt;self.heap_list[mc]:</span><br><span class="line">        swap(self.heap_list,i,mc)</span><br><span class="line">      i = mc <span class="comment"># 没交换的较小的子节点以及子树不受影响</span></span><br><span class="line"></span><br><span class="line">  <span class="string">&#x27;&#x27;&#x27;当前节点的最大子节点&#x27;&#x27;&#x27;</span></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">max_child</span>(<span class="params">self,i</span>):</span><br><span class="line">    <span class="keyword">if</span> i*<span class="number">2</span>+<span class="number">2</span>&gt;self.size-<span class="number">1</span>:</span><br><span class="line">      <span class="keyword">return</span> i*<span class="number">2</span>+<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> i*<span class="number">2</span>+<span class="number">1</span> <span class="keyword">if</span> self.heap_list[i*<span class="number">2</span>+<span class="number">1</span>]&gt; self.heap_list[i*<span class="number">2</span>+<span class="number">2</span>] <span class="keyword">else</span> i*<span class="number">2</span>+<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>结果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">D:\Anaconda3\envs\myenv\python.exe C:/Users/jzhou/PycharmProjects/DataStruct/priorityQueue.py</span><br><span class="line">Original:  [2, 31, 41, 12, 2, 4, 112, 34, 3]</span><br><span class="line">Heapified:  [112, 34, 41, 31, 2, 4, 2, 12, 3]</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>

<p>现在来分析建堆的时间复杂度，可以直接画图来理解：<br>假设总高度为k，则从倒数第二层的节点开始，这一层的节点都要执行子节点比较然后交换（如果顺序是对的则不用交换）。如果进行了交换，要对更新了的那一支子树往下继续比较交换。那么在每一层的时间$s&#x3D; 2^{i-1}*(k-i)$，其中$i$表示第几层，$2^{i-1}$表示这一层上有多少个元素，$k-i$表示最多需要的往下比较的次数。</p>
<p>举个例子，假如我的树一共$4$层，从第三层开始更新，每个节点只需要和其子节点进行$k-3&#x3D;1$次比较和更换，第三层一共有$2^{3-1}&#x3D;4$个节点，于是第三层需要操作数是$2^{3-1}*(4-3)$。于是迭代到第二层，每个节点最差的情况需要更新到枝节点，也就是$k-2&#x3D;2$次而已。以此类推，总的时间计算为$S&#x3D;2^{i-2}*1+2^{k-3}*2+…+2^{0}*(k-1)$。求解该等式可以先乘以2得到另一个等式相减得到：<br>$$S &#x3D; 2^{k-1}+2^{k-2}+2^{k-3}…+2^{1}-(k-1)$$<br>等比数列求和大家都会了吧，直接代入求和公式：<br>$$S&#x3D; a_1(1-q^n) \over (1-q)$$<br>得到：<br>$$S &#x3D; 2^k-k-1$$ 其中$k$为完全二叉树的深度，所以$2^k \leq n &lt; 2^k-1,  log(n-1)&lt;k \leq logn$，故综上所述$S&#x3D;n-logn-1$，时间复杂度为$O(n)$。</p>
<h3 id="Insertion"><a href="#Insertion" class="headerlink" title="Insertion"></a>Insertion</h3><p>加入元素很简单，只要先把元素放在末尾，然后不断往上冒泡即可：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;加到最后一位&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">insert</span>(<span class="params">self,num</span>):</span><br><span class="line">  self.heap_list.append(num)</span><br><span class="line">  self.size += <span class="number">1</span></span><br><span class="line">  self.perc_up(self.size-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;然后往上层冒泡&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">perc_up</span>(<span class="params">self,i</span>):</span><br><span class="line">  <span class="keyword">while</span> (i-<span class="number">1</span>)//<span class="number">2</span>&gt;=<span class="number">0</span>:</span><br><span class="line">    <span class="keyword">if</span> self.heap_list[i]&gt;self.heap_list[(i-<span class="number">1</span>)//<span class="number">2</span>]:</span><br><span class="line">      swap(self.heap_list,i,(i-<span class="number">1</span>)//<span class="number">2</span>)</span><br><span class="line">    i = (i-<span class="number">1</span>)//<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>很明显时间复杂度是$O(logn)$。</p>
<h3 id="Deletion"><a href="#Deletion" class="headerlink" title="Deletion"></a>Deletion</h3><p>删除某一个元素也很简单，只要用末尾元素替代该元素的位置，同时末尾的元素要删掉，然后从该元素往下进行调整即可。最差情况是删除根节点（堆排序），时间复杂度是$O(logn)$：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;删掉并把末尾元素调上来&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">self,i</span>):</span><br><span class="line">  <span class="keyword">if</span> i &gt; self.size-<span class="number">1</span>:</span><br><span class="line">    <span class="keyword">raise</span> Exception(<span class="string">&quot;Index exceed the limit!&quot;</span>)</span><br><span class="line">  swap(self.heap_list,i,self.size-<span class="number">1</span>)</span><br><span class="line">  self.heap_list.pop()</span><br><span class="line">  self.size -= <span class="number">1</span></span><br><span class="line">  self.perc_down(i)</span><br></pre></td></tr></table></figure>
<p>可见删除一个元素的操作仅仅需要一次交换，一次弹出和层数次向下冒泡即可，总的操作为$O(1+1+Logn)&#x3D;O(logn)$</p>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>接下来是怎么用优先队列，第一个应用是堆排序:</p>
<ol>
<li>对无序数组构建大顶堆，时间复杂度$O(n)$</li>
<li>此时队列的第一个元素一定是最大的，将其与队列最后一个元素对调位置，然后不考虑最后一个位置，对新的队首进行向下冒泡（即对首元素进行删除操作）。时间复杂度为$logn$。</li>
<li>往前同样的操作。</li>
</ol>
<p>所以总的时间复杂度为$O(nlogn)$。</p>
<h2 id="Python-library"><a href="#Python-library" class="headerlink" title="Python library"></a>Python library</h2><p>Python专用于优先队列的包叫$heapq$，非常方便，不过默认是小顶堆，所以通常想要大顶堆我们把数组转化为负数即可。$heapq$可以直接的对$list$数据进行操作，以下是全部methods：</p>
<ul>
<li>$heappush(heap, item)$ 把一个数值$item$压入，并保持堆的性质（相当与上面的$insert()$函数），如果想要自己来也可以通过$arr.append(item)$和$heap.sort()$实现。</li>
<li>$heappop(heap)$，弹出最小值，如果只想读取可以用$heap[0]$。</li>
<li>$heappushpop(heap,item)$先压入一个，重新编排，然后弹出堆顶。比分步进行压入和弹出更高效</li>
<li>$heapify(x)$把数组转换成堆，线性时间复杂度$O(n)$，并且$in-place$（即空间复杂度$O(1)$）。</li>
<li>$heapreplace(heap,item)$，先弹出堆顶再压入，比分步更高效。</li>
</ul>
<p>还有一些高阶的methods：<br>-$merge(*iterables,key&#x3D;None,reverse&#x3D;False)$，合并多个有序输入成一个有序输出（比如从多个$log$文件中合并时间戳），返回一个有序值的迭代器。$key$是排序的判断函数。类似$sorted(itertools.chaim(*iterables))$但是其返回的是迭代元素。<br>-$nlargest(n,iterable,key&#x3D;None)$返回有一个列表，元素是$前n$个最大值，等同于$sorted(iterable,key&#x3D;key,reverse&#x3D;True)[:n]$。<br>-$nsmallest(n,iterable,key&#x3D;None)$与上面类似。</p>
<p>这些函数的调用都是$heap.func()$格式。</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Python的优先队列就总结完了，建议可以去力扣刷一些例题熟悉一下。这里暂时不给出题目列表。 </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/Blog/">Home</a></li>
         
          <li><a href="/Blog/resume/">Resume</a></li>
         
          <li><a href="/Blog/categories/">Topics</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/JZhou3083">Projects</a></li>
         
          <li><a href="/Blog/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Functions"><span class="toc-number">2.</span> <span class="toc-text">Functions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Initialization"><span class="toc-number">2.1.</span> <span class="toc-text">Initialization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Insertion"><span class="toc-number">2.2.</span> <span class="toc-text">Insertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deletion"><span class="toc-number">2.3.</span> <span class="toc-text">Deletion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">堆排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python-library"><span class="toc-number">4.</span> <span class="toc-text">Python library</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">5.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&text=优先队列（priority Queue）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&title=优先队列（priority Queue）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&is_video=false&description=优先队列（priority Queue）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=优先队列（priority Queue）&body=Check out this article: https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&title=优先队列（priority Queue）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&title=优先队列（priority Queue）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&title=优先队列（priority Queue）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&title=优先队列（priority Queue）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&name=优先队列（priority Queue）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jzhou3083.github.io/Blog/2022/08/27/priorityQueue/&t=优先队列（priority Queue）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    Jing Zhou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/resume/">Resume</a></li><!--
     --><!--
       --><li><a href="/Blog/categories/">Topics</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/JZhou3083">Projects</a></li><!--
     --><!--
       --><li><a href="/Blog/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
