<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="IntroThe algorithms required to solve a problem on a sequential computer is called a sequential algorithm. Algorithms written to solve a problem on a parallel computer are called parallel algorithms.">
<meta property="og:type" content="article">
<meta property="og:title" content="RAM vs PRAM 随笔">
<meta property="og:url" content="https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/index.html">
<meta property="og:site_name" content="SeaNote">
<meta property="og:description" content="IntroThe algorithms required to solve a problem on a sequential computer is called a sequential algorithm. Algorithms written to solve a problem on a parallel computer are called parallel algorithms.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jzhou3083.github.io/Blog/images/RAM.png">
<meta property="og:image" content="https://jzhou3083.github.io/Blog/images/pram.png">
<meta property="article:published_time" content="2023-03-20T14:07:24.000Z">
<meta property="article:modified_time" content="2023-03-21T12:50:37.928Z">
<meta property="article:author" content="Jing Zhou">
<meta property="article:tag" content="os">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jzhou3083.github.io/Blog/images/RAM.png">
    
    
      
        
          <link rel="shortcut icon" href="/Blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>RAM vs PRAM 随笔</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/Blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/resume/">Resume</a></li><!--
     --><!--
       --><li><a href="/Blog/categories/">Topics</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/JZhou3083">Projects</a></li><!--
     --><!--
       --><li><a href="/Blog/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/Blog/2023/07/19/InfiniteSet/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/Blog/2022/11/27/Dynamic-Porgamming/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&text=RAM vs PRAM 随笔"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&title=RAM vs PRAM 随笔"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&is_video=false&description=RAM vs PRAM 随笔"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RAM vs PRAM 随笔&body=Check out this article: https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&title=RAM vs PRAM 随笔"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&title=RAM vs PRAM 随笔"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&title=RAM vs PRAM 随笔"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&title=RAM vs PRAM 随笔"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&name=RAM vs PRAM 随笔&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&t=RAM vs PRAM 随笔"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Random-Access-Machine-RAM"><span class="toc-number">2.</span> <span class="toc-text">Random Access Machine (RAM)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Parallel-Random-Access-Machines-PRAM"><span class="toc-number">3.</span> <span class="toc-text">Parallel Random Access Machines (PRAM)</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        RAM vs PRAM 随笔
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jing Zhou</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-20T14:07:24.000Z" itemprop="datePublished">2023-03-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/Blog/tags/os/" rel="tag">os</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>The algorithms required to solve a problem on a sequential computer is called a sequential algorithm. Algorithms written to solve a problem on a parallel computer are called parallel algorithms. The sequential algorithm is written in the form of steps to solve a problem. IN a parallel algorithm, we have to see where the communication is taking place, where we have to move the output of particular steps.</p>
<p>Algorithms written for a particular architecture cannot be applied to another architecture, in other words, to solve the same problem on different parallel computers, different algorithms must be written based parallel computer architecture.</p>
<p>writing parallel algorithm is a complex task, to deal with this problem various parallel models called abstract machine were designed hypothetically. Abstract machine are just imaginary notions that doesn’t exist in reality, including two types:</p>
<ul>
<li>Random Access Machine (RAM)</li>
<li>Parallel Random Access Machine (PRAM)</li>
</ul>
<p>这篇文章主要总结一下随机存取机和并行随机存取机的特征。</p>
<h1 id="Random-Access-Machine-RAM"><a href="#Random-Access-Machine-RAM" class="headerlink" title="Random Access Machine (RAM)"></a>Random Access Machine (RAM)</h1><p>随机存取机理论上有无限存储空间，每一个存储cell都有一个地址而且对其的任一操作（读取&#x2F;写入，标准计算，布尔操作）都消耗一个同等的时间单元。RAM是一个标准的理想计算模型，即无限存储和存取操作的cost equal。</p>
<img src="/Blog/images/RAM.png" class="[sort]" title="[3][3] " alt="ram">

<ol>
<li>The RAM model is a one address computer.</li>
<li>RAM is a sequential machine. RAM consists of memory, read-only input tape, output tape only, and writes a program.</li>
<li>The program is not stored in memory and cannot be modified.</li>
<li>The input tape consists of a series of integers. Each time a input value is read, the input head moves forward on square.</li>
<li>Similarly, the output head moves forward after each write. Memory consists of an infinite sequence of registers, designed r0, r1, r2,…</li>
<li>Each register can contain an integer. Register r0 is the accumulator, where the calculation is done.</li>
<li>RAM must have the same instructions as LOAD, STORE, READ, WRITE, ADD, SUBTRACT, MULTIPLY, DIVIDE, TEST, JUMP, and HALT.</li>
<li>The worst-case time complexity function of a RAM program is f(n), which is the maximum time taken by the program to execute on all inputs of size n.</li>
<li>We assume that each of these steps takes a constant, that is O(1) time.</li>
</ol>
<p>In RAM, here each step of an algorithm consists of the following steps:</p>
<ul>
<li>Read: (up to) N processors simultaneously (in parallel) read from N memory locations (as in memory) and store the values in their local registers.</li>
<li>Compute: (up to) N processors perform basic arithmetic or logical operations on values in their registers.</li>
<li>Write: (up to) N processors simultaneously write from their registers in (up to) N memory locations.</li>
</ul>
<p>在PRAM中， 算法需要协调控制多个处理器的工作状态。</p>
<h1 id="Parallel-Random-Access-Machines-PRAM"><a href="#Parallel-Random-Access-Machines-PRAM" class="headerlink" title="Parallel Random Access Machines (PRAM)"></a>Parallel Random Access Machines (PRAM)</h1><p>It helps to write a precursor parallel algorithm without any architecture constraints and also allows parallel-algorithm designers to treat processing power as unlimited. IT ignores the complexity of inter-process communication.</p>
<p>The following are the modules of which a PRAM consists of:</p>
<ol>
<li>A control unit, global memory, and an unbounded set of similar processors, each with its own private memory. 一个操控单元， 全局存储， 一组理想中无限数量的处理器，每个都有单独的存储（寄存器）。</li>
<li>An active processor reads from global memory, performs required computation, and then writes to global memory. 一个处理器不断从全局存储读取，完成计算，然后写入全局存储。</li>
<li>Therefore, if there are N processors in a PRAM, then N number of independent operations can be performed in a particular unit of time.<img src="/Blog/images/pram.png" class="[sort]" title="[3][3] " alt="pram"></li>
</ol>
<p>在存取共享memory的时候，经常会有处理器之间读写冲突，对此有以下常见的方案：</p>
<ul>
<li>EREW: also called Exclusive Read Exclusive Write that doesn’t allow two processors to read and write from the same memory location at the same instance. 禁止多个处理器同时对相同的存储单元进行读写。</li>
<li>CREW: also called Concurrent Read Exclusive Write that allows all the processors to read from the same memory location but are not allowed to write into the same memory location at the same time. 允许并发读取但禁止同时写。</li>
<li>ERCW: also called Exclusive Read Concurrent Write that allows all the processors to write to the same memory but are now allowed to read the same memory location at the same time. 并发写但是禁止同时读。</li>
<li>CRCW: also called Concurrent Read Concurrent Write that allows both. 并发读，并发写。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/Blog/">Home</a></li>
         
          <li><a href="/Blog/resume/">Resume</a></li>
         
          <li><a href="/Blog/categories/">Topics</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/JZhou3083">Projects</a></li>
         
          <li><a href="/Blog/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Random-Access-Machine-RAM"><span class="toc-number">2.</span> <span class="toc-text">Random Access Machine (RAM)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Parallel-Random-Access-Machines-PRAM"><span class="toc-number">3.</span> <span class="toc-text">Parallel Random Access Machines (PRAM)</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&text=RAM vs PRAM 随笔"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&title=RAM vs PRAM 随笔"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&is_video=false&description=RAM vs PRAM 随笔"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RAM vs PRAM 随笔&body=Check out this article: https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&title=RAM vs PRAM 随笔"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&title=RAM vs PRAM 随笔"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&title=RAM vs PRAM 随笔"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&title=RAM vs PRAM 随笔"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&name=RAM vs PRAM 随笔&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jzhou3083.github.io/Blog/2023/03/20/RAM-vs-PRAM/&t=RAM vs PRAM 随笔"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    Jing Zhou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/resume/">Resume</a></li><!--
     --><!--
       --><li><a href="/Blog/categories/">Topics</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/JZhou3083">Projects</a></li><!--
     --><!--
       --><li><a href="/Blog/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
