<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="IntroMerge sort is a classical application of Divide and Conquer method. As Divide and Conquer method usually can be achieved with either recursion or iteration. This article will only discuss both th">
<meta property="og:type" content="article">
<meta property="og:title" content="Sorting - Merge Sort">
<meta property="og:url" content="https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/index.html">
<meta property="og:site_name" content="SeaNote">
<meta property="og:description" content="IntroMerge sort is a classical application of Divide and Conquer method. As Divide and Conquer method usually can be achieved with either recursion or iteration. This article will only discuss both th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jzhou3083.github.io/Blog/images/mergeSort.gif">
<meta property="article:published_time" content="2022-07-25T10:49:18.000Z">
<meta property="article:modified_time" content="2022-07-29T15:35:50.100Z">
<meta property="article:author" content="Jing Zhou">
<meta property="article:tag" content="Algorithms">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jzhou3083.github.io/Blog/images/mergeSort.gif">
    
    
      
        
          <link rel="shortcut icon" href="/Blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Sorting - Merge Sort</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/Blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/resume/">CV</a></li><!--
     --><!--
       --><li><a href="/Blog/categories/">Topics</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/JZhou3083">Projects</a></li><!--
     --><!--
       --><li><a href="/Blog/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/Blog/2022/07/27/QuickSort/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/Blog/2022/07/25/shellSort/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&text=Sorting - Merge Sort"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&title=Sorting - Merge Sort"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&is_video=false&description=Sorting - Merge Sort"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Sorting - Merge Sort&body=Check out this article: https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&title=Sorting - Merge Sort"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&title=Sorting - Merge Sort"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&title=Sorting - Merge Sort"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&title=Sorting - Merge Sort"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&name=Sorting - Merge Sort&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&t=Sorting - Merge Sort"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">算法步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GIF"><span class="toc-number">3.</span> <span class="toc-text">GIF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Code"><span class="toc-number">4.</span> <span class="toc-text">Code</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Sorting - Merge Sort
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jing Zhou</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-25T10:49:18.000Z" itemprop="datePublished">2022-07-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/Blog/categories/Leedcode/">Leedcode</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/Blog/tags/Algorithms/" rel="tag">Algorithms</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>Merge sort is a classical application of Divide and Conquer method. As Divide and Conquer method usually can be achieved with either recursion or iteration. This article will only discuss both the recursion and iterative way.</p>
<h1 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h1><ol>
<li>申请空间，使其大小为两个已经排序序列之和，用来存放合并后的序列</li>
<li>设定两个指针，最初位置分别为两个已经排序的起始位置</li>
<li>比较两个指针所致想的元素，选择相对晓得元素放入合并空间，并移动指针到下一位</li>
<li>重复步骤3知道指针到达序列尾</li>
<li>将另一序列剩下的所有元素直接复制到合并序列尾。</li>
</ol>
<p>上面的合并过程相对容易理解，但是建立在两个序列都已经排列好的情况。那么在初始给定一个未排列好的序列时，怎么利用这个合并法呢。此时即分治法发挥作用的时候了： w我们可以将一个初始序列分成两半，对两个序列分别进行排序，然后再对排列好的子序列进行合并。如此持续的二分直到拆分到只有一个元素，此时是不是可以看成是一个已排序的序列。</p>
<h1 id="GIF"><a href="#GIF" class="headerlink" title="GIF"></a>GIF</h1><p><img src="/Blog/images/mergeSort.gif" alt="GIF"></p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><p>先看递归法：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先建立合并程序</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">merge</span>(<span class="params">left, right</span>):</span><br><span class="line">  result = []</span><br><span class="line">  <span class="keyword">while</span> left <span class="keyword">and</span> right:</span><br><span class="line">    <span class="keyword">if</span> left[<span class="number">0</span>]&lt;right[<span class="number">0</span>]:</span><br><span class="line">      result.append(left[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      result.append(right[<span class="number">0</span>])</span><br><span class="line">  <span class="keyword">while</span> left:</span><br><span class="line">    result.append[left.pop(<span class="number">0</span>)]</span><br><span class="line">  <span class="keyword">while</span> right:</span><br><span class="line">    result.append[right.pop(<span class="number">0</span>)]</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="comment">#  分治法</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mergeSort</span>(<span class="params">arr</span>):</span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(arr)&lt;<span class="number">2</span>:</span><br><span class="line">    <span class="keyword">return</span> arr</span><br><span class="line">  mid = <span class="built_in">len</span>(arr)//<span class="number">2</span></span><br><span class="line">  left,right = arr[<span class="number">0</span>:mid], arr[mid:]</span><br><span class="line">  <span class="keyword">return</span> merge(mergeSort(left), mergeSort(right))</span><br></pre></td></tr></table></figure>
<p>众所周知，能递归的都可以迭代：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Iterative Merge sort (Bottom Up)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Iterative mergesort function to</span></span><br><span class="line"><span class="comment"># sort arr[0...n-1]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># perform bottom up merge</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mergeSort</span>(<span class="params">a</span>):</span><br><span class="line">	<span class="comment"># start with least partition size of 2^0 = 1</span></span><br><span class="line">	width = <span class="number">1</span></span><br><span class="line">	n = <span class="built_in">len</span>(a)										</span><br><span class="line">	<span class="comment"># subarray size grows by powers of 2</span></span><br><span class="line">	<span class="comment"># since growth of loop condition is exponential,</span></span><br><span class="line">	<span class="comment"># time consumed is logarithmic (log2n)</span></span><br><span class="line">	<span class="keyword">while</span> (width &lt; n):</span><br><span class="line">		<span class="comment"># always start from leftmost</span></span><br><span class="line">		l=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (l &lt; n):</span><br><span class="line">			r = <span class="built_in">min</span>(l+(width*<span class="number">2</span>-<span class="number">1</span>), n-<span class="number">1</span>)		</span><br><span class="line">			m = <span class="built_in">min</span>(l+width-<span class="number">1</span>,n-<span class="number">1</span>)</span><br><span class="line">			<span class="comment"># final merge should consider</span></span><br><span class="line">			<span class="comment"># unmerged sublist if input arr</span></span><br><span class="line">			<span class="comment"># size is not power of 2			</span></span><br><span class="line">			merge(a, l, m, r)</span><br><span class="line">			l += width*<span class="number">2</span></span><br><span class="line">		<span class="comment"># Increasing sub array size by powers of 2</span></span><br><span class="line">		width *= <span class="number">2</span></span><br><span class="line">	<span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="comment"># Merge Function</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">merge</span>(<span class="params">a, l, m, r</span>):</span><br><span class="line">	n1 = m - l + <span class="number">1</span></span><br><span class="line">	n2 = r - m</span><br><span class="line">	L = [<span class="number">0</span>] * n1</span><br><span class="line">	R = [<span class="number">0</span>] * n2</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, n1):</span><br><span class="line">		L[i] = a[l + i]</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, n2):</span><br><span class="line">		R[i] = a[m + i + <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">	i, j, k = <span class="number">0</span>, <span class="number">0</span>, l</span><br><span class="line">	<span class="keyword">while</span> i &lt; n1 <span class="keyword">and</span> j &lt; n2:</span><br><span class="line">		<span class="keyword">if</span> L[i] &lt;= R[j]:</span><br><span class="line">			a[k] = L[i]</span><br><span class="line">			i += <span class="number">1</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			a[k] = R[j]</span><br><span class="line">			j += <span class="number">1</span></span><br><span class="line">		k += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> i &lt; n1:</span><br><span class="line">		a[k] = L[i]</span><br><span class="line">		i += <span class="number">1</span></span><br><span class="line">		k += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> j &lt; n2:</span><br><span class="line">		a[k] = R[j]</span><br><span class="line">		j += <span class="number">1</span></span><br><span class="line">		k += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Driver code</span></span><br><span class="line">a = [-<span class="number">74</span>,<span class="number">48</span>,-<span class="number">20</span>,<span class="number">2</span>,<span class="number">10</span>,-<span class="number">84</span>,-<span class="number">5</span>,-<span class="number">9</span>,<span class="number">11</span>,-<span class="number">24</span>,-<span class="number">91</span>,<span class="number">2</span>,-<span class="number">71</span>,<span class="number">64</span>,<span class="number">63</span>,<span class="number">80</span>,<span class="number">28</span>,-<span class="number">30</span>,-<span class="number">58</span>,-<span class="number">11</span>,-<span class="number">44</span>,-<span class="number">87</span>,-<span class="number">22</span>,<span class="number">54</span>,-<span class="number">74</span>,-<span class="number">10</span>,-<span class="number">55</span>,-<span class="number">28</span>,-<span class="number">46</span>,<span class="number">29</span>,<span class="number">10</span>,<span class="number">50</span>,-<span class="number">72</span>,<span class="number">34</span>,<span class="number">26</span>,<span class="number">25</span>,<span class="number">8</span>,<span class="number">51</span>,<span class="number">13</span>,<span class="number">30</span>,<span class="number">35</span>,-<span class="number">8</span>,<span class="number">50</span>,<span class="number">65</span>,-<span class="number">6</span>,<span class="number">16</span>,-<span class="number">2</span>,<span class="number">21</span>,-<span class="number">78</span>,<span class="number">35</span>,-<span class="number">13</span>,<span class="number">14</span>,<span class="number">23</span>,-<span class="number">3</span>,<span class="number">26</span>,-<span class="number">90</span>,<span class="number">86</span>,<span class="number">25</span>,-<span class="number">56</span>,<span class="number">91</span>,-<span class="number">13</span>,<span class="number">92</span>,-<span class="number">25</span>,<span class="number">37</span>,<span class="number">57</span>,-<span class="number">20</span>,-<span class="number">69</span>,<span class="number">98</span>,<span class="number">95</span>,<span class="number">45</span>,<span class="number">47</span>,<span class="number">29</span>,<span class="number">86</span>,-<span class="number">28</span>,<span class="number">73</span>,-<span class="number">44</span>,-<span class="number">46</span>,<span class="number">65</span>,-<span class="number">84</span>,-<span class="number">96</span>,-<span class="number">24</span>,-<span class="number">12</span>,<span class="number">72</span>,-<span class="number">68</span>,<span class="number">93</span>,<span class="number">57</span>,<span class="number">92</span>,<span class="number">52</span>,-<span class="number">45</span>,-<span class="number">2</span>,<span class="number">85</span>,-<span class="number">63</span>,<span class="number">56</span>,<span class="number">55</span>,<span class="number">12</span>,-<span class="number">85</span>,<span class="number">77</span>,-<span class="number">39</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Given array is &quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line">mergeSort(a)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Sorted array is &quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Contributed by Madhur Chhangani [RCOEM]</span></span><br><span class="line"><span class="comment"># corrected and improved by @mahee96</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>由此可以明白为什么我们需要递归，迭代法简直看着头大。代码来源于网络，我也没研究迭代法。。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/Blog/">Home</a></li>
         
          <li><a href="/Blog/resume/">CV</a></li>
         
          <li><a href="/Blog/categories/">Topics</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/JZhou3083">Projects</a></li>
         
          <li><a href="/Blog/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">算法步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GIF"><span class="toc-number">3.</span> <span class="toc-text">GIF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Code"><span class="toc-number">4.</span> <span class="toc-text">Code</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&text=Sorting - Merge Sort"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&title=Sorting - Merge Sort"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&is_video=false&description=Sorting - Merge Sort"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Sorting - Merge Sort&body=Check out this article: https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&title=Sorting - Merge Sort"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&title=Sorting - Merge Sort"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&title=Sorting - Merge Sort"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&title=Sorting - Merge Sort"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&name=Sorting - Merge Sort&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jzhou3083.github.io/Blog/2022/07/25/mergeSort/&t=Sorting - Merge Sort"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    Jing Zhou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/resume/">CV</a></li><!--
     --><!--
       --><li><a href="/Blog/categories/">Topics</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/JZhou3083">Projects</a></li><!--
     --><!--
       --><li><a href="/Blog/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
