<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Xv6 管道 参考: xv6-riscv-book 1.3 Pipes  [TOC] pipeXv6 系统调用 pipe() 来创建管道。管道类似于 Go 语言中的 chan。在 Shell 里我们用 | 表示管道，对于命令： echo &quot;hello world&quot; | wc，可以用如下代码实现： 12345678910111213141516171819202122232425">
<meta property="og:type" content="article">
<meta property="og:title" content="Xv6 管道">
<meta property="og:url" content="https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/index.html">
<meta property="og:site_name" content="SeaNote">
<meta property="og:description" content="Xv6 管道 参考: xv6-riscv-book 1.3 Pipes  [TOC] pipeXv6 系统调用 pipe() 来创建管道。管道类似于 Go 语言中的 chan。在 Shell 里我们用 | 表示管道，对于命令： echo &quot;hello world&quot; | wc，可以用如下代码实现： 12345678910111213141516171819202122232425">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-20T13:13:57.605Z">
<meta property="article:modified_time" content="2022-07-18T09:43:03.613Z">
<meta property="article:author" content="Jing Zhou">
<meta property="article:tag" content="Xv6">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/Blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Xv6 管道</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/Blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/Blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/JZhou3083">Projects</a></li><!--
     --><!--
       --><li><a href="/Blog/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/Blog/2022/06/21/Xv6-Processes/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/Blog/2022/06/18/Xv6-io-and-file-descriptors/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&text=Xv6 管道"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&title=Xv6 管道"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&is_video=false&description=Xv6 管道"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Xv6 管道&body=Check out this article: https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&title=Xv6 管道"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&title=Xv6 管道"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&title=Xv6 管道"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&title=Xv6 管道"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&name=Xv6 管道&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&t=Xv6 管道"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Xv6-%E7%AE%A1%E9%81%93"><span class="toc-number">1.</span> <span class="toc-text">Xv6 管道</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pipe"><span class="toc-number">1.1.</span> <span class="toc-text">pipe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E9%81%93-V-S-%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">管道 V.S. 临时文件</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Xv6 管道
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jing Zhou</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-20T13:13:57.605Z" itemprop="datePublished">2022-06-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/Blog/tags/Xv6/" rel="tag">Xv6</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Xv6-管道"><a href="#Xv6-管道" class="headerlink" title="Xv6 管道"></a>Xv6 管道</h1><blockquote>
<p>参考: <a target="_blank" rel="noopener" href="https://github.com/mit-pdos/xv6-riscv-book">xv6-riscv-book</a> 1.3 Pipes</p>
</blockquote>
<p>[TOC]</p>
<h2 id="pipe"><a href="#pipe" class="headerlink" title="pipe"></a>pipe</h2><p>Xv6 系统调用 <code>pipe()</code> 来创建管道。管道类似于 Go 语言中的 chan。在 Shell 里我们用 <code>|</code> 表示管道，对于命令： <code>echo &quot;hello world&quot; | wc</code>，可以用如下代码实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// upipe.c</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Runs the program wc with standard input connected to the read end of a pipe.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/stat.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="type">int</span> p[<span class="number">2</span>];  <span class="comment">// file descriptors for the pipe</span></span><br><span class="line"></span><br><span class="line">	<span class="type">char</span> *argv[<span class="number">2</span>];</span><br><span class="line">	argv[<span class="number">0</span>] = <span class="string">&quot;wc&quot;</span>;</span><br><span class="line">	argv[<span class="number">1</span>] = <span class="number">0</span>;  <span class="comment">// NULL</span></span><br><span class="line"></span><br><span class="line">	pipe(p);  <span class="comment">// creates a new pipe: records the read and write file descriptors in the array p</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="comment">// redirection</span></span><br><span class="line">		close(<span class="number">0</span>);</span><br><span class="line">		dup(p[<span class="number">0</span>]);  <span class="comment">// stdin = &lt;- pipe</span></span><br><span class="line"></span><br><span class="line">		close(p[<span class="number">0</span>]);</span><br><span class="line">		close(p[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">		exec(<span class="string">&quot;wc&quot;</span>, argv);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		close(p[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">		write(p[<span class="number">1</span>], <span class="string">&quot;hello world\n&quot;</span>, <span class="number">12</span>);  <span class="comment">// pipe &lt;- str</span></span><br><span class="line"></span><br><span class="line">		close(p[<span class="number">1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ upipe</span><br><span class="line">1 2 12</span><br></pre></td></tr></table></figure>

<p>Xv6 sh 里的管道处理实现其实就和这段代码类似：fork 两个进程，分别重定向标准输出 or 输入、运行管道左右两边的命令。详见 <a target="_blank" rel="noopener" href="https://github.com/mit-pdos/xv6-riscv/blob/riscv//user/sh.c#L100">user&#x2F;sh.c:100</a>。</p>
<h2 id="管道-V-S-临时文件"><a href="#管道-V-S-临时文件" class="headerlink" title="管道 V.S. 临时文件"></a>管道 V.S. 临时文件</h2><p>用管道与用临时文件，使用上似乎区别不大：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 管道</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;hello world&quot;</span> | <span class="built_in">wc</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 临时文件</span></span><br><span class="line"><span class="built_in">echo</span> hello world &gt;/tmp/xyz; <span class="built_in">wc</span> &lt;/tmp/xyz</span><br></pre></td></tr></table></figure>

<p>但管道更好：</p>
<ul>
<li>管道会自动清理（临时文件要手动删除）</li>
<li>管道可以放任意长度的数据流（临时文件需要有足够的磁盘空间）</li>
<li>管道可以并行运行（临时文件只能一个运行完，第二个再开始）</li>
<li>在处理进程间通信问题时，管道的阻塞式读写比用非阻塞的临时文件方便。</li>
</ul>
<hr>
<p>EOF</p>
<hr>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># By CDFMLR 2021-02-20</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;See you. 🪐&quot;</span></span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/Blog/">Home</a></li>
         
          <li><a href="/Blog/about/">About</a></li>
         
          <li><a href="/Blog/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/JZhou3083">Projects</a></li>
         
          <li><a href="/Blog/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Xv6-%E7%AE%A1%E9%81%93"><span class="toc-number">1.</span> <span class="toc-text">Xv6 管道</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pipe"><span class="toc-number">1.1.</span> <span class="toc-text">pipe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E9%81%93-V-S-%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">管道 V.S. 临时文件</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&text=Xv6 管道"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&title=Xv6 管道"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&is_video=false&description=Xv6 管道"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Xv6 管道&body=Check out this article: https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&title=Xv6 管道"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&title=Xv6 管道"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&title=Xv6 管道"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&title=Xv6 管道"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&name=Xv6 管道&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jzhou3083.github.io/Blog/2022/06/20/Xv6-pipes/&t=Xv6 管道"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    Jing Zhou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/Blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/JZhou3083">Projects</a></li><!--
     --><!--
       --><li><a href="/Blog/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
