<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Introduction这是一道leetcode的困难题目，直接给我做麻了。两个解法都看了很久，只好一边写总结一边整理思路希望能帮助理解和记忆。话不多说，直接上题目： 给你一个整数数组 nums ，按要求返回一个新数组 counts 。数组 counts 有该性质： counts[i] 的值是  nums[i] 右侧小于 nums[i] 的元素的数量。Given an integer array">
<meta property="og:type" content="article">
<meta property="og:title" content="Count_of_smaller(leetcode 315)">
<meta property="og:url" content="https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/index.html">
<meta property="og:site_name" content="SeaNote">
<meta property="og:description" content="Introduction这是一道leetcode的困难题目，直接给我做麻了。两个解法都看了很久，只好一边写总结一边整理思路希望能帮助理解和记忆。话不多说，直接上题目： 给你一个整数数组 nums ，按要求返回一个新数组 counts 。数组 counts 有该性质： counts[i] 的值是  nums[i] 右侧小于 nums[i] 的元素的数量。Given an integer array">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jzhou3083.github.io/Blog/images/leetcode315_1.png">
<meta property="og:image" content="https://jzhou3083.github.io/Blog/images/leetcode315_2.png">
<meta property="og:image" content="https://jzhou3083.github.io/Blog/images/leetcode315_3.png">
<meta property="og:image" content="https://jzhou3083.github.io/Blog/images/Binary_ranges.png">
<meta property="og:image" content="https://jzhou3083.github.io/Blog/images/BTSum.png">
<meta property="og:image" content="https://jzhou3083.github.io/Blog/images/BTTree.png">
<meta property="og:image" content="https://jzhou3083.github.io/Blog/images/UpdateBIT.png">
<meta property="og:image" content="https://jzhou3083.github.io/Blog/images/BIT_results.png">
<meta property="og:image" content="https://jzhou3083.github.io/Blog/images/mergeSolution.png">
<meta property="article:published_time" content="2022-08-18T15:47:52.000Z">
<meta property="article:modified_time" content="2022-08-19T12:37:26.174Z">
<meta property="article:author" content="Jing Zhou">
<meta property="article:tag" content="Algorithms">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jzhou3083.github.io/Blog/images/leetcode315_1.png">
    
    
      
        
          <link rel="shortcut icon" href="/Blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Count_of_smaller(leetcode 315)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/Blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/resume/">Resume</a></li><!--
     --><!--
       --><li><a href="/Blog/categories/">Topics</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/JZhou3083">Projects</a></li><!--
     --><!--
       --><li><a href="/Blog/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/Blog/2022/08/23/Bisection_method/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/Blog/2022/08/18/subSort/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&text=Count_of_smaller(leetcode 315)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&title=Count_of_smaller(leetcode 315)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&is_video=false&description=Count_of_smaller(leetcode 315)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Count_of_smaller(leetcode 315)&body=Check out this article: https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&title=Count_of_smaller(leetcode 315)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&title=Count_of_smaller(leetcode 315)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&title=Count_of_smaller(leetcode 315)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&title=Count_of_smaller(leetcode 315)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&name=Count_of_smaller(leetcode 315)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&t=Count_of_smaller(leetcode 315)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF1%EF%BC%9A%E7%A6%BB%E6%95%A3%E5%8C%96%E6%A0%91%E7%8A%B6%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">思路1：离散化树状结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%8C%96%EF%BC%88%E6%A1%B6%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">离散化（桶）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84-Binary-Index-Tree%EF%BC%88BIT%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">树状数组 Binary Index Tree（BIT）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Why-BIT"><span class="toc-number">2.2.1.</span> <span class="toc-text">Why BIT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-it-work"><span class="toc-number">2.2.2.</span> <span class="toc-text">How it work</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B1%82%E5%92%8C%E4%B8%8E%E6%9B%B4%E6%96%B0"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">求和与更新</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8BBIT"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">建立BIT</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-number">2.2.3.</span> <span class="toc-text">解题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF2%EF%BC%9A%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">思路2：归并排序法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Count_of_smaller(leetcode 315)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jing Zhou</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-18T15:47:52.000Z" itemprop="datePublished">2022-08-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/Blog/tags/Algorithms/" rel="tag">Algorithms</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>这是一道leetcode的困难题目，直接给我做麻了。两个解法都看了很久，只好一边写总结一边整理思路希望能帮助理解和记忆。话不多说，直接上题目：</p>
<p>给你一个整数数组 nums ，按要求返回一个新数组 counts 。数组 counts 有该性质： counts[i] 的值是  nums[i] 右侧小于 nums[i] 的元素的数量。<br>Given an integer array nums, return an integer array counts where counts[i] is the number of smaller elements to the right of nums[i].</p>
<p>Example 1:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Input: nums = [5,2,6,1]</span><br><span class="line">Output: [2,1,1,0]</span><br><span class="line">Explanation:</span><br><span class="line">To the right of 5 there are 2 smaller elements (2 and 1).</span><br><span class="line">To the right of 2 there is only 1 smaller element (1).</span><br><span class="line">To the right of 6 there is 1 smaller element (1).</span><br><span class="line">To the right of 1 there is 0 smaller element.</span><br></pre></td></tr></table></figure>

<p>这道题的解决思路有两个：离散化树状结构和合并排序。离散化是为了利用桶的概念，树状结构则是为了方便计算累加和。这边博客会提供具体解释。</p>
<h2 id="思路1：离散化树状结构"><a href="#思路1：离散化树状结构" class="headerlink" title="思路1：离散化树状结构"></a>思路1：离散化树状结构</h2><h3 id="离散化（桶）"><a href="#离散化（桶）" class="headerlink" title="离散化（桶）"></a>离散化（桶）</h3><p>我们一步步来，什么是离散化，为什么我们要离散化呢？离散化其实就是桶排序的变种。众所周知桶排序的缺陷是对待排序的数值有限制，比如不能是负数，不适用分布过于不均匀或者数值大小分布范围过大的序列。离散化就是针对这个问题的优化：如果我们直接对序列的每个元素建立一个映射函数，也就是每个元素作为一个桶，那么我最多只需要跟原序列一样长的桶的个数即可。</p>
<p>现在我们把原序列进行去重离散的到了对应的桶，我们可以对其桶排列，为什么就能做这道题呢？想一下，我们需要知道原序列每个元素后面比它小的数的个数，假如我对原序列从后往前遍历，将其放进对应的桶，并且计算之前的桶里面的元素个数，就可以得到我们想要的个数。最直观的理解可以去看leetcode<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-of-smaller-numbers-after-self/solution/ji-suan-you-ce-xiao-yu-dang-qian-yuan-su-de-ge-s-7/">官方答案</a>里面的ppt，这里我尽量一步步解释。</p>
<p>假设我们有个原序列 $nums&#x3D;[3,9,5,2,6,1,3]$，进行离散化建立桶，桶的$Keys&#x3D;[1,2,3,5,6,9]$，同时我们在建立一个哈系表来映射index的对应关系，得到一共六个桶（假设桶号从1开始）：</p>
<img src="/Blog/images/leetcode315_1.png" class="[bucket]" title="[3][3] " alt="Buckets">
<p>此时准备工作就算完成了。那么我们开始遍历原序列：</p>
<ol>
<li>我们拿到原序列最右边元素$3$，放到对应的$3$号桶中。此时$3$号桶有一个元素。注意的是拿到的元素需要经过哈系表找到它的桶号码，假如我拿到$5$，我应该放到 $hashtable[5]&#x3D;4$ 号桶。然后我算一下$3$号桶前面的桶里面的元素个数，就是这个元素的结果，于是对于元素$3$目前是0：<img src="/Blog/images/leetcode315_2.png" class="[bucket]" title="[3][3] " alt="Buckets"></li>
<li>然后我们继续，这时候拿到了$1$,我们对应哈系表找到是$1$号桶。重复步骤一得到元素$1$的结果：<img src="/Blog/images/leetcode315_3.png" class="[bucket]" title="[3][3] " alt="Buckets"></li>
<li>重复步骤知道所有元素都遍历完，此处不继续详述。</li>
</ol>
<p>代码：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">countSmaller</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        unique = <span class="built_in">sorted</span>(<span class="built_in">list</span>(<span class="built_in">set</span>(nums))) <span class="comment">#去重化并且排序</span></span><br><span class="line">        buckets = [<span class="number">0</span>]*<span class="built_in">len</span>(unique) <span class="comment"># 桶来了哦</span></span><br><span class="line">        res = [<span class="number">0</span>]*<span class="built_in">len</span>(nums)</span><br><span class="line">        <span class="string">&quot;&quot;&quot;构建index的哈希表&quot;&quot;&quot;</span></span><br><span class="line">        hashtable = <span class="built_in">dict</span>()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(unique)):</span><br><span class="line">            hashtable[unique[i]] = i</span><br><span class="line">        <span class="string">&quot;&quot;&quot;遍历&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)-<span class="number">1</span>,-<span class="number">1</span>,-<span class="number">1</span>):</span><br><span class="line">            num = nums[i]          </span><br><span class="line">            bucket_index = hashtable[num]</span><br><span class="line">            buckets[bucket_index] +=<span class="number">1</span></span><br><span class="line">            res[i] = <span class="built_in">sum</span>(buckets[:bucket_index])</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>结果： 这个算法能算出结果，但是它每个元素都需要计算前面所有桶元素个数的和，也即累计和，所以时间复杂度是$O(n^2)$，跟暴力解法相比只是做了点剪枝，是同一个级别的复杂度，所以跑超时了。所以我们引入了树状数组来优化求累计和的计算。</p>
<h3 id="树状数组-Binary-Index-Tree（BIT）"><a href="#树状数组-Binary-Index-Tree（BIT）" class="headerlink" title="树状数组 Binary Index Tree（BIT）"></a>树状数组 Binary Index Tree（BIT）</h3><h4 id="Why-BIT"><a href="#Why-BIT" class="headerlink" title="Why BIT"></a>Why BIT</h4><p>所谓树状数组，是一种用于高效处理对一个存储数字的列表进行更新及求前缀和的数据结构。它想优化的是列表更新操作的时间复杂度并保证求和操作依然高效。这是什么意思呢？假设我们有个长度为$n$的序列，我们想要高效的进行如下操作：</p>
<ol>
<li>更新 $update(idx,delta)$：对坐标为$idx$的元素进行更新</li>
<li>求累计和$prefixSum(idx)$: 求数组到$idx$所有（包含）所有元素的和</li>
<li>求范围和$rangeSum(from_{idx},to_{idx})$: 求数组从第$from_{idx}$到$to_{idx}$位置的所有数字的和</li>
</ol>
<p>对上述问题排除使用暴力累加求和的方法（就是上面我用的），另一种较简单的方法是使用$O(n)$的时间构造一个前缀数组，即该数组中的第$i$个位置保存原数组前$i$个元素的和，这样我们有：</p>
<ol>
<li>更新：只需要更新受次更新影响的前缀和，即从$idx$到最后一个位置的前缀和。时间复杂度为$O(n)$</li>
<li>求累计和：直接返回累计和。时间复杂度为$O(1)$</li>
<li>求范围和： 两段累计和相减即可。时间复杂度$O(1)$</li>
</ol>
<p>可以看出该方法求和非常高效，单个更新时间为线性时间。但是首先在本题目，我们是从后往前遍历，然后求前面累计和，没办法先构建出前面的累计和，不适用。其次在很多应用中更新操作较多，求和较少，这时方法就没那么高效，树状数组结构就是为了优化这种情况，它可以适当降低求和效率但是增强更新效率，使其都为$O(logn)$。</p>
<h4 id="How-it-work"><a href="#How-it-work" class="headerlink" title="How it work"></a>How it work</h4><p>BIT求和的基本思想在于，对于需要求和的位置$i$，例如$13$，我们可以用二进制表达法来进行分层求和：$13 &#x3D; 2^3+2^2+2^0$，则$prefixSum(13)&#x3D;rangeSum(1,8)+rangeSum(9,12)+rangeSum(13,13)$:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = [1, 7, 3, 0, 5, 8, 3, 2, 6, 2, 1, 1, 4, 5]</span><br><span class="line">prefixSum(13) = RANGE(1, 8) + RANGE(9, 12) + RANGE(13, 13)</span><br><span class="line">= 29 + 10 + 4 = 43</span><br></pre></td></tr></table></figure>
<p>假设我们能将上述的$rangeSum$提前算好的话，$predixSum(13)$可以直接相加求得。那么现在的问题是怎么计算和存储这样的二进制表示后所需的range sum呢？规则如下：</p>
<img src="/Blog/images/Binary_ranges.png" class="[BT]" title="[3][3] " alt="BT rules">
<p>图中第一行为原数组，第二到第四行为依次按层填坑的过程。我们需要从左到右，从上到下依次将相应的值填入对应的位置中。最后一行中即为最终所形成的树状数组。</p>
<p>以图中第二行，也就是构造树状数组第一层的过程为例，我们首先需要填充的是数组中第一个数字开始，长度为__2的指数__个数字的区间内的数字的累加和。所以图中分别填充了从第一个数字开始，长度为$2^0, 2^1, 2^2, 2^3$的区间的区间和。到此为止这一步就结束了。因为2^4超过了我们原数组的长度范围。</p>
<p>下一步我们构造数组的第二层。与上一层类似，我们依然填充余下的空白中从第空白处一个位置算起长度为2的指数的区间的区间和。可以把每一段空白当成一个新的第一行，按照同样的规则来填补。类似地，第三层我们填充7-7，11-11和13-14区间的空白。以此类推知道填补玩所有的空白，此时我们构造了对应于输入数组的一个树状数组。将该数组即为BIT（方便起见，此处对此数组的索引为从1开始）</p>
<h5 id="求和与更新"><a href="#求和与更新" class="headerlink" title="求和与更新"></a>求和与更新</h5><p>利用构造好的的BIT数组可以方便的求累计和：</p>
<img src="/Blog/images/BTSum.png" class="[BT]" title="[3][3] " alt="BT">
<p>所表示的树：</p>
<img src="/Blog/images/BTTree.png" class="[BT]" title="[3][3] " alt="BT">

<p>可以总结出求和的规律：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">prefixSum(13) = prefixSum(0b00001101)</span><br><span class="line">= BIT[13] + BIT[12] + BIT[8]</span><br><span class="line">= BIT[0b00001101] + BIT[0b00001100] + BIT[0b00001000]</span><br></pre></td></tr></table></figure>
<p>可以观察到求累计和就是一个节点不断向上寻找母节点的行为，而母节点的坐标可以通过将当前节点坐标的二进制表达的最后一个$1$反转为$0$的过程，运算表达式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = 13 = 0b00001101</span><br><span class="line">-x = -13 = 0b11110011</span><br><span class="line">x &amp; (-x) = 0b00000001</span><br><span class="line">x - (x &amp; (-x)) = 0b00001100</span><br></pre></td></tr></table></figure>
<p>接下来是更新。以$update(5,2)$为例，当想要给原数组地5个位置的数字家2,基于之前构造的BIT，更新的过程如下：</p>
<img src="/Blog/images/UpdateBIT.png" class="[BT]" title="[3][3] " alt="updateBIT">
<p>从图可发现，除了第5个数字，BIT应当被更新的坐标为原坐标二进制表示最后一个1加上1所表示的数字，与上面求和刚好相反：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = 5 = 0b00000101</span><br><span class="line">-x = -5 = 0b11111011</span><br><span class="line">x &amp; (-x) = 0b00000001</span><br><span class="line">x + (x &amp; (-x)) = 0b00000110</span><br></pre></td></tr></table></figure>
<h5 id="建立BIT"><a href="#建立BIT" class="headerlink" title="建立BIT"></a>建立BIT</h5><p>BIT的建立十分简单，我们只需要初始化一个权威0的数组，并对原数组的没一个位置对应的数字调用一次$update(i,delta)$即可，这是一个$O(nlogn)$的过程。此外存在一个优化为$O(n)$的算法，假设存在一个长度为$n$的输入数组$list$，其步骤如下（数组下表从0开始：</p>
<ol>
<li>初始化长度为$n+1$的BIT数组$bit$，并将$list$中的数字对应地放在$bit[1]$到$bit[n]$。</li>
<li>对于$1$到$n$的每一个$i$，进行如下操作：</li>
</ol>
<ul>
<li>令$j&#x3D;i+(i&amp;-i)$，若$j&lt;n+1$，则$bit[j]&#x3D;bit[j]+bit[i]$<br>原理此处不详述，这里给个例程（leetcode 307）：</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;BIT：Binary Indexed Tree 树状数组&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NumArray</span>:</span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;自定义lowbit函数&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">lowbit</span>(<span class="params">self, x: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">return</span> x&amp;(-x)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>):</span><br><span class="line">        self.tree = [<span class="number">0</span>] + nums              <span class="comment"># 构造出的BIT空间比原nums多一，第1个下标0不用</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(self.tree)):  <span class="comment"># 这种方式构造的BIT时间复杂度为O(n)</span></span><br><span class="line">            j = i + self.lowbit(i)          <span class="comment"># 构造BIT的巧妙方式</span></span><br><span class="line">            <span class="keyword">if</span> j &lt; <span class="built_in">len</span>(self.tree):</span><br><span class="line">                self.tree[j] += self.tree[i]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self, index: <span class="built_in">int</span>, val: <span class="built_in">int</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        pre_val = self.sumRange(index, index)   <span class="comment"># index：在原nums中的位置</span></span><br><span class="line">        delta = val - pre_val           <span class="comment"># 变更值</span></span><br><span class="line">        i = index + <span class="number">1</span>                   <span class="comment"># i: 对应数值在BIT中的位置（index+1）</span></span><br><span class="line">        <span class="keyword">while</span> i &lt; <span class="built_in">len</span>(self.tree):</span><br><span class="line">            self.tree[i] += delta</span><br><span class="line">            i += self.lowbit(i)</span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;自定义前缀和preSum函数&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">preSum</span>(<span class="params">self, index: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:    <span class="comment"># index：在原nums中的位置</span></span><br><span class="line">        i = index + <span class="number">1</span>                       <span class="comment"># i: 对应数值在BIT中的位置（index+1）</span></span><br><span class="line">        summ = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> i:</span><br><span class="line">            summ += self.tree[i]</span><br><span class="line">            i -= self.lowbit(i)</span><br><span class="line">            <span class="comment"># i &amp;= i-1        # 跟上一行等价</span></span><br><span class="line">        <span class="keyword">return</span> summ</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sumRange</span>(<span class="params">self, left: <span class="built_in">int</span>, right: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">return</span> self.preSum(right) - self.preSum(left-<span class="number">1</span>)   <span class="comment"># right的前缀和 减去 left-1的前缀和</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Your NumArray object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"># obj = NumArray(nums)</span></span><br><span class="line"><span class="comment"># obj.update(index,val)</span></span><br><span class="line"><span class="comment"># param_2 = obj.sumRange(left,right)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>不难看出，单次的更新和求累计和都最多需要访问$logn$个元素，孤儿时间复杂度为$O(logn)$。构建过程则取决于算法可为$O(nlogn)$或者$O(n)$。</p>
<h4 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h4><p>好，现在我们终于学会了树状结构，来解决这道题目了。首先我们直接为树状数组结构建一个类（当然你也可以只创建操作函数）：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;BIT：Binary Indexed Tree 树状数组&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BIT</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, n</span>):</span><br><span class="line">        self.tree = [<span class="number">0</span>] * (n+<span class="number">1</span>)     <span class="comment"># 比原数组多1个元素</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">lowbit</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="keyword">return</span> x &amp; (-x)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self, i, delta</span>):        <span class="comment"># 单点更新：执行+delta</span></span><br><span class="line">        i += <span class="number">1</span>                      <span class="comment"># 原数组下标转换到树状数组下标</span></span><br><span class="line">        <span class="keyword">while</span> i&lt;<span class="built_in">len</span>(self.tree):</span><br><span class="line">            self.tree[i] += delta</span><br><span class="line">            i += self.lowbit(i)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">prefixSum</span>(<span class="params">self, i</span>):             <span class="comment"># 前缀和查询</span></span><br><span class="line">        i += <span class="number">1</span>                      <span class="comment"># 原数组下标转换到树状数组下标</span></span><br><span class="line">        summ = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> i&gt;<span class="number">0</span>:</span><br><span class="line">            summ += self.tree[i]</span><br><span class="line">            i -= self.lowbit(i)</span><br><span class="line">        <span class="keyword">return</span> summ</span><br></pre></td></tr></table></figure>
<p>好的，然后我们对之前的代码进行优化，我们对离散化之后的桶序列进行单点更新然后求累计和：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">countSmaller</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        n = <span class="built_in">len</span>(nums)</span><br><span class="line">        <span class="string">&quot;&quot;&quot;&quot;离散化：绝对数值转秩次【rank从0开始】&quot;&quot;&quot;</span></span><br><span class="line">        unique = <span class="built_in">sorted</span>(<span class="built_in">list</span>(<span class="built_in">set</span>(nums))) <span class="comment">#去重化并且排序</span></span><br><span class="line">        hashtable = &#123;v:i <span class="keyword">for</span> i,v <span class="keyword">in</span> <span class="built_in">enumerate</span>(unique)&#125; <span class="comment"># 哈希表</span></span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;构建树状数组&quot;&quot;&quot;</span></span><br><span class="line">        tree = BIT(<span class="built_in">len</span>(unique))</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;从右往左遍历&quot;&quot;&quot;</span></span><br><span class="line">        res = [<span class="number">0</span>] * n</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n-<span class="number">1</span>,-<span class="number">1</span>,-<span class="number">1</span>):      </span><br><span class="line">            bucket_index = hashtable[nums[i]] <span class="comment"># 当前值的排名</span></span><br><span class="line">            tree.add(bucket_index,<span class="number">1</span>)    <span class="comment"># 单点更新+1</span></span><br><span class="line">            res[i] = tree.prefixSum(bucket_index-<span class="number">1</span>) <span class="comment">#累计和</span></span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>自此题解，树状结构属于高级数据结构，不要求掌握，但是因为比较有意思所以我还是学了一下。结果：</p>
<img src="/Blog/images/BIT_results.png" class="[BT]" title="[3][3] " alt="BIT result">


<h2 id="思路2：归并排序法"><a href="#思路2：归并排序法" class="headerlink" title="思路2：归并排序法"></a>思路2：归并排序法</h2><p>归并排序之前我已经总结过，它主要思想是分治，这里就不在重复。想要理解为什么额可以用来做这道题，我们可以先看另外一道leetcode 51题：给定一个数组，求数组所有逆序对的个数。本质上这两个题目是一样的，只不过315这道题是要知道以当前元素为左边界的逆序对的个数。解决思路的关键在于合并法中“并”的过程：加入我要合并左右两个子序列（注意此时两个子序列都已经排序完），若是右边的一个元素比左边的一个元素小，那么右边的会先被放在$res$里面，因为左边序列是排序好的，右边这个元素一定也会比左序列的元素右边的所有元素都小。这样我们可以直接通过他们的坐标得到右边元素的逆序对。</p>
<p>因此，如果我们一开始能够用一个哈系表记录好所有元素的初始坐标，我们就能够在排序完，直接得到每个元素的逆序对个数并找到他们的位置赋值。 建议去看这里的<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/solution/shu-zu-zhong-de-ni-xu-dui-by-leetcode-solution/">视频</a>，解释地非常直观。也可以看一下这个解释图：</p>
<img src="/Blog/images/mergeSolution.png" class="[MS]" title="[3][3] " alt="merge solution">

<p>代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">countSmaller</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line"></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;根据nums[*][0]进行排序，对应的index随之移动&#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">mergeSort</span>(<span class="params">nums, low, high</span>):</span><br><span class="line">            <span class="keyword">if</span> low &gt;= high:     <span class="comment"># 递归终止</span></span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">            <span class="string">&#x27;&#x27;&#x27;递归排序&#x27;&#x27;&#x27;</span></span><br><span class="line">            mid = low + (high-low)//<span class="number">2</span>     </span><br><span class="line">            mergeSort(nums, low, mid)           <span class="comment"># 左半部分逆序对数目</span></span><br><span class="line">            mergeSort(nums, mid+<span class="number">1</span>, high)        <span class="comment"># 右半部分逆序对数目</span></span><br><span class="line"></span><br><span class="line">            <span class="string">&#x27;&#x27;&#x27;nums[low, mid] 和 nums[mid+1, high] 已排序好&#x27;&#x27;&#x27;</span></span><br><span class="line">            tmp = []                            <span class="comment"># 记录nums[low, high]排序结果</span></span><br><span class="line">            left, right = low, mid+<span class="number">1</span></span><br><span class="line">            <span class="keyword">while</span> left&lt;=mid <span class="keyword">and</span> right&lt;=high:</span><br><span class="line">                <span class="keyword">if</span> nums[left][<span class="number">0</span>] &lt;= nums[right][<span class="number">0</span>]:         <span class="comment"># 根据nums[*][0]进行排序</span></span><br><span class="line">                    tmp.append(nums[left])</span><br><span class="line">                    res[nums[left][<span class="number">1</span>]] += right-(mid+<span class="number">1</span>)     <span class="comment"># 记录逆序对数目【对应坐标nums[*][1]处】</span></span><br><span class="line">                    left += <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    tmp.append(nums[right])</span><br><span class="line">                    right += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="string">&#x27;&#x27;&#x27;左或右数组需遍历完（最多只有一个未遍历完）&#x27;&#x27;&#x27;</span></span><br><span class="line">            <span class="keyword">while</span> left&lt;=mid:</span><br><span class="line">                tmp.append(nums[left])</span><br><span class="line">                res[nums[left][<span class="number">1</span>]] += right -(mid+<span class="number">1</span>)    <span class="comment"># 记录逆序对数目【对应坐标nums[*][1]处】</span></span><br><span class="line">                left += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> right&lt;=high:</span><br><span class="line">                tmp.append(nums[right])</span><br><span class="line">                right += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            nums[low:high+<span class="number">1</span>] = tmp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;主程序&#x27;&#x27;&#x27;</span></span><br><span class="line">        n = <span class="built_in">len</span>(nums)</span><br><span class="line">        res = [<span class="number">0</span>] * n               <span class="comment"># 存储结果</span></span><br><span class="line">        nums = [(num, idx) <span class="keyword">for</span> idx, num <span class="keyword">in</span> <span class="built_in">enumerate</span>(nums)]</span><br><span class="line">        <span class="comment"># 每个数值附上其对应的索引：</span></span><br><span class="line">        <span class="comment"># 此时，nums[i][0]表示原来的数值，而nums[i][1]则表示原数值对应的索引（方便定位）</span></span><br><span class="line"></span><br><span class="line">        mergeSort(nums, <span class="number">0</span>, n-<span class="number">1</span>)     <span class="comment"># 归并排序</span></span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Yaokai_AssultMaster/article/details/79492190">树状数组（Binary Indexed Tree），看这一篇就够了</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-of-smaller-numbers-after-self/solution/4chong-jie-fa-yi-wang-da-jin-pai-xu-shu-5vvds/">有序数组、归并排序、树状数组和线段树的实现及注释</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/Blog/">Home</a></li>
         
          <li><a href="/Blog/resume/">Resume</a></li>
         
          <li><a href="/Blog/categories/">Topics</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/JZhou3083">Projects</a></li>
         
          <li><a href="/Blog/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF1%EF%BC%9A%E7%A6%BB%E6%95%A3%E5%8C%96%E6%A0%91%E7%8A%B6%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">思路1：离散化树状结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%8C%96%EF%BC%88%E6%A1%B6%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">离散化（桶）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84-Binary-Index-Tree%EF%BC%88BIT%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">树状数组 Binary Index Tree（BIT）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Why-BIT"><span class="toc-number">2.2.1.</span> <span class="toc-text">Why BIT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-it-work"><span class="toc-number">2.2.2.</span> <span class="toc-text">How it work</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B1%82%E5%92%8C%E4%B8%8E%E6%9B%B4%E6%96%B0"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">求和与更新</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8BBIT"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">建立BIT</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-number">2.2.3.</span> <span class="toc-text">解题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF2%EF%BC%9A%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">思路2：归并排序法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&text=Count_of_smaller(leetcode 315)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&title=Count_of_smaller(leetcode 315)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&is_video=false&description=Count_of_smaller(leetcode 315)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Count_of_smaller(leetcode 315)&body=Check out this article: https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&title=Count_of_smaller(leetcode 315)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&title=Count_of_smaller(leetcode 315)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&title=Count_of_smaller(leetcode 315)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&title=Count_of_smaller(leetcode 315)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&name=Count_of_smaller(leetcode 315)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jzhou3083.github.io/Blog/2022/08/18/Count-of-smaller/&t=Count_of_smaller(leetcode 315)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    Jing Zhou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/resume/">Resume</a></li><!--
     --><!--
       --><li><a href="/Blog/categories/">Topics</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/JZhou3083">Projects</a></li><!--
     --><!--
       --><li><a href="/Blog/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
